{
    "maps": [
        {
            "fileName": "rural1.tmx",
            "height": 800,
            "width": 1200,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "rural2.tmx",
            "height": 480,
            "width": 640,
            "x": 280,
            "y": 880
        },
        {
            "fileName": "rural_mainstreet.tmx",
            "height": 5120,
            "width": 1280,
            "x": -40,
            "y": -5200
        },
        {
            "fileName": "rural_school.tmx",
            "height": 640,
            "width": 640,
            "x": 280,
            "y": -5920
        },
        {
            "fileName": "rural_school_inside.tmx",
            "height": 720,
            "width": 1200,
            "x": 0,
            "y": -6680
        },
        {
            "fileName": "rural_farm.tmx",
            "height": 1240,
            "width": 960,
            "x": -1080,
            "y": -2320
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
