{
    "maps": [
        {
            "fileName": "farm1.tmx",
            "height": 480,
            "width": 3200,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "farm2.tmx",
            "height": 1400,
            "width": 640,
            "x": 3280,
            "y": -920
        },
        {
            "fileName": "farm3.tmx",
            "height": 800,
            "width": 1200,
            "x": 3400,
            "y": -1800
        },
        {
            "fileName": "farm4.tmx",
            "height": 800,
            "width": 800,
            "x": 2520,
            "y": -1800
        },
        {
            "fileName": "farm5.tmx",
            "height": 480,
            "width": 920,
            "x": 3480,
            "y": -2360
        },
        {
            "fileName": "GONER_0.tmx",
            "height": 480,
            "width": 640,
            "x": 3920,
            "y": -920
        },
        {
            "fileName": "farm6.tmx",
            "height": 480,
            "width": 640,
            "x": 4680,
            "y": -1680
        },
        {
            "fileName": "farm4_revivemint.tmx",
            "height": 960,
            "width": 640,
            "x": 2800,
            "y": -2840
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
